{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ContentDatabase": "Host=localhost;Port=5432;Database=storyverse_content;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ServiceAuth": {
    "Token": "local-dev-service-token"
  },
  "Services": {
    "NotificationApi": {
      "BaseUrl": "https://localhost:52176",
      "ServiceToken": "local-dev-service-token",
      "DangerousAcceptAnyServerCertificate": true
    },
    "AuthApi": {
      "BaseUrl": "https://localhost:58626",
      "ServiceToken": "local-dev-service-token",
      "DangerousAcceptAnyServerCertificate": true
    }
  },
  "// Seed": "Dev only. GenreSeeder always runs in Development. DemoContent seeds 10 demo stories when the catalogue is empty — set false to test authoring from scratch.",
  "Seed": {
    "DemoContent": false
  },
  "GcpSettings": {
    "AuthSettings": {
      "// SecretKey": "Local-development-only placeholder. Do not reuse in any shared or production environment.",
      "SecretKey": "local-development-only-placeholder-key-not-for-production-use-0123456789"
    }
  }
}
